#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_ce_color"  LOC = "P58"  ;
NET "_ce_mem"  LOC = "P2"  ;
NET "_lb"  LOC = "P15"  ;
NET "_ub"  LOC = "P16"  ;
NET "_we_color"  LOC = "P25"  ;
NET "_we_mem"  LOC = "P8"  ;
NET "address_color<0>"  LOC = "P1"  ;
NET "address_color<1>"  LOC = "P60"  ;
NET "address_color<2>"  LOC = "P59"  ;
NET "address_color<3>"  LOC = "P61"  ;
NET "address_color<4>"  LOC = "P64"  ;
NET "address_color<5>"  LOC = "P63"  ;
NET "address_color<6>"  LOC = "P62"  ;
NET "address_color<7>"  LOC = "P18"  ;
NET "address_color<8>"  LOC = "P17"  ;
NET "address_color<9>"  LOC = "P19"  ;
NET "bank<0>"  LOC = "P57"  ;
NET "bank<1>"  LOC = "P56"  ;
NET "bank<2>"  LOC = "P9"  ;
NET "bank<3>"  LOC = "P32"  ;
NET "bank<4>"  LOC = "P31"  ;
NET "bank<5>"  LOC = "P27"  ;
NET "clock"  LOC = "P48"  ;
NET "data_color<0>"  LOC = "P20"  ;
NET "data_color<1>"  LOC = "P22"  ;
NET "data_color<2>"  LOC = "P23"  ;
NET "data_color<3>"  LOC = "P24"  ;
NET "data_mem_a<0>"  LOC = "P13"  ;
NET "data_mem_a<1>"  LOC = "P12"  ;
NET "data_mem_a<2>"  LOC = "P11"  ;
NET "data_mem_a<3>"  LOC = "P10"  ;
NET "data_mem_b<0>"  LOC = "P4"  ;
NET "data_mem_b<1>"  LOC = "P5"  ;
NET "data_mem_b<2>"  LOC = "P6"  ;
NET "data_mem_b<3>"  LOC = "P7"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
