#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cas"  LOC = "P15"  ; 
NET "_ce_ram"  LOC = "P42"  ; 
NET "_ras"  LOC = "P4"  ; 
NET "_we"  LOC = "P2"  ; 
NET "_we_ram"  LOC = "P51"  ; 
NET "baddress<0>"  LOC = "P22"  ; 
NET "baddress<10>"  LOC = "P44"  ; 
NET "baddress<11>"  LOC = "P45"  ; 
NET "baddress<12>"  LOC = "P49"  ; 
NET "baddress<13>"  LOC = "P50"  ; 
NET "baddress<14>"  LOC = "P52"  ; 
NET "baddress<15>"  LOC = "P58"  ; 
NET "baddress<16>"  LOC = "P57"  ; 
NET "baddress<17>"  LOC = "P56"  ; 
NET "baddress<18>"  LOC = "P59"  ; 
NET "baddress<1>"  LOC = "P25"  ; 
NET "baddress<2>"  LOC = "P31"  ; 
NET "baddress<3>"  LOC = "P33"  ; 
NET "baddress<4>"  LOC = "P35"  ; 
NET "baddress<5>"  LOC = "P39"  ; 
NET "baddress<6>"  LOC = "P43"  ; 
NET "baddress<7>"  LOC = "P46"  ; 
NET "baddress<8>"  LOC = "P47"  ; 
NET "baddress<9>"  LOC = "P48"  ; 
NET "bdata<0>"  LOC = "P20"  ; 
NET "bdata<1>"  LOC = "P19"  ; 
NET "bdata<2>"  LOC = "P18"  ; 
NET "bdata<3>"  LOC = "P17"  ; 
NET "bdata<4>"  LOC = "P34"  ; 
NET "bdata<5>"  LOC = "P36"  ; 
NET "bdata<6>"  LOC = "P38"  ; 
NET "bdata<7>"  LOC = "P40"  ; 
NET "data<0>"  LOC = "P64"  ; 
NET "data<1>"  LOC = "P1"  ; 
NET "data<2>"  LOC = "P13"  ; 
NET "data<3>"  LOC = "P16"  ; 
NET "data<4>"  LOC = "P27"  ; 
NET "data<5>"  LOC = "P24"  ; 
NET "data<6>"  LOC = "P23"  ; 
NET "data<7>"  LOC = "P32"  ; 
NET "maddress<0>"  LOC = "P5"  ;
NET "maddress<1>"  LOC = "P11"  ; 
NET "maddress<2>"  LOC = "P10"  ; 
NET "maddress<3>"  LOC = "P9"  ; 
NET "maddress<4>"  LOC = "P7"  ; 
NET "maddress<5>"  LOC = "P6"  ; 
NET "maddress<6>"  LOC = "P12"  ;
NET "maddress<7>"  LOC = "P8"  ; 
NET "test<1>"  LOC = "P63"  ; 
NET "test<2>"  LOC = "P62"  ; 
NET "test<3>"  LOC = "P61"  ; 
NET "test<4>"  LOC = "P60"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
