#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cas"  LOC = "P16"  ; 
NET "_ce_ram"  LOC = "P76"  ; 
NET "_ce_tag"  LOC = "p77"  ; 
NET "_lb"  LOC = "p74"  ; 
NET "_ras"  LOC = "P54"  ; 
NET "_ub"  LOC = "p72"  ; 
NET "_we"  LOC = "P56"  ; 
NET "_we_ram"  LOC = "P97"  ; 
NET "baddress<0>"  LOC = "P65"  ; 
NET "baddress<10>"  LOC = "P6"  ; 
NET "baddress<11>"  LOC = "P3"  ; 
NET "baddress<12>"  LOC = "P1"  ; 
NET "baddress<13>"  LOC = "P68"  ; 
NET "baddress<14>"  LOC = "P66"  ; 
NET "baddress<15>"  LOC = "P64"  ; 
NET "baddress<16>"  LOC = "P11"  ; 
NET "baddress<17>"  LOC = "P9"  ; 
NET "baddress<18>"  LOC = "P12"  ; 
NET "baddress<19>"  LOC = "p61"  ; 
NET "baddress<1>"  LOC = "P67"  ; 
NET "baddress<20>"  LOC = "p13"  ; 
NET "baddress<2>"  LOC = "P70"  ; 
NET "baddress<3>"  LOC = "P71"  ; 
NET "baddress<4>"  LOC = "P73"  ; 
NET "baddress<5>"  LOC = "P99"  ; 
NET "baddress<6>"  LOC = "P2"  ; 
NET "baddress<7>"  LOC = "P4"  ; 
NET "baddress<8>"  LOC = "P7"  ; 
NET "baddress<9>"  LOC = "P8"  ; 
NET "bdata<0>"  LOC = "P79"  ; 
NET "bdata<1>"  LOC = "P81"  ; 
NET "bdata<2>"  LOC = "P85"  ; 
NET "bdata<3>"  LOC = "P87"  ; 
NET "bdata<4>"  LOC = "P89"  ; 
NET "bdata<5>"  LOC = "P91"  ; 
NET "bdata<6>"  LOC = "P93"  ; 
NET "bdata<7>"  LOC = "P95"  ; 
NET "data<0>"  LOC = "P60"  ; 
NET "data<1>"  LOC = "P59"  ; 
NET "data<2>"  LOC = "P46"  ; 
NET "data<3>"  LOC = "P43"  ; 
NET "data<4>"  LOC = "P29"  ; 
NET "data<5>"  LOC = "P30"  ; 
NET "data<6>"  LOC = "P17"  ; 
NET "data<7>"  LOC = "P15"  ; 
NET "maddress<0>"  LOC = "P55"  ;
NET "maddress<1>"  LOC = "P19"  ; 
NET "maddress<2>"  LOC = "P18"  ; 
NET "maddress<3>"  LOC = "P14"  ; 
NET "maddress<4>"  LOC = "P63"  ; 
NET "maddress<5>"  LOC = "P58"  ; 
NET "maddress<6>"  LOC = "P20"  ;
NET "maddress<7>"  LOC = "P10"  ; 
NET "test<1>"  LOC = "p50"  ; 
NET "test<2>"  LOC = "p49"  ; 
NET "test<3>"  LOC = "p42"  ; 
NET "test<4>"  LOC = "p41"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
